### Platforms
GET http://localhost:4000/platforms

### Games
GET http://localhost:4000/games

### Create platform
POST http://localhost:4000/platforms
Content-Type: application/json

{
  "name": "Nintendo Switch",
  "manufacturer": "Nintendo",
  "releaseYear": 2017
}

### Create game
POST http://localhost:4000/games
Content-Type: application/json

{
  "title": "Zelda: Adventure",
  "developer": "Nintendo",
  "releaseDate": "2017-03-03",
  "genre": "Action-Adventure",
  "platform": "<platform-id>"
}
